<!DOCTYPE html>
<html>
    <head>
        <title>Computers</title>
        <style>
            img#right{
                float: right;
                width: 200px;
                height: 200px;
                border: 7px ridge #191e1f;
                border-radius: 100px;
            }
            img#left{
                float: left;
                width: 200px;
                height: 200px;
                border: 7px ridge #191e1f;
                border-radius: 100px;
            }
            p{
                background-color: aliceblue;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
                'Lucida Grande', 'Lucida Sans', Arial,
                 sans-serif;
            }
            h1{
                background-color: antiquewhite;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            body{
                background-color: rgb(222, 229, 208);
            }
        </style>
    </head>

    <body>
        <center>

            <h1>Computers 💻</h1>
            <p><b>A computer is a machine that can be 
                programmed to automatically carry out 
                sequences of arithmetic or logical 
                operations (computation). Modern digital
                electronic computers can perform generic
                sets of operations known as programs.
                These programs enable computers to
                perform a wide range of tasks.</b>
            </p><br>

            <img id="right"
            src="Right.jpg">

            <img id="left"
            src="Left.jpg">
            
            <p>
                <b><mark>Computers are awsome!!!</mark></b>
            </p>

        </center>
    </body>
</html>